# FreelancherX

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/freelancing/x/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/freelancing/x/: App.java  EditActivity.java  ExpandableTextView.java  FullscreenActivity.kt  ListModel.java  Main2Activity_x.java  Main3Activity_x.java  Main5Activity.java  MainActivity_x.java  MainCategoryFragment.java  MediaObject.java  ModeCategoryActivity.java  MyPlayerActivity.kt  NewActivity.java  PostActivity.java  PostCategoryActivity.java  PostingActivity.java  QuestionModel.java  VideoActivityx.java  VideoCategoryActivity.java  VideoModel.java  VideoPlayerConfig.java
app/src/main/java/com/freelancing/x/admin/: AdminActivity.java  AdminFragment.java  ModFragment.java  Notify2.java  PostFragment.java  UserFragment.java  UserModel.java  kkk.kt
app/src/main/java/com/freelancing/x/mr/: CommentModel.java  EndlessRecyclerOnScrollListener.java  FireBaseMessageService.java  HowActivity.java  ImageViewActivity.java  Main2Activity.kt  MainActivity.java  MyFirebaseMessagingService.kt  MyFirebaseMessagingService0.java  NoticeActivity.java  Notify.java  PlyerActivity.java  ReplayActivity.java  SignInActivity.java  SplashActivity.java
app/src/main/java/com/freelancing/x/mr/fragment/: CommentFragment.java  ContestFragment.java  HomeFragment.java  LeaderFragment.java  ListenFragment.java  LiveFragment.java  NotificationFragment.java  PlayerFragment.java  PostDetailActivity.java  ProfileFragment.java  QuickQuizFragment.java  QuizContestFragment.java  QuizPracticeFragment.java  ReplayFragment.java  SpellingContestFragment.java  TestFragment.java  UserActivity.java  WrittingFragment.java
app/src/main/java/com/freelancing/x/mr/model/: LeaderModel.java  ListMOdel.java  Model.java  Notice.java  NotificationModel.java  PostModel.java  VideoModel.java  newModel.java
app/src/main/java/com/freelancing/x/mr/utils/: CloudinaryHelper.java  CloudinarySqliteHelper.java  EffectData.java  MainApplication.java  Resource.java  ResourceRepo.java  Utils.java
app/src/main/res/drawable/: audio_bg.xml  bg_change_clarity_checked0.xml  bggradient.xml  bubble_background.xml  comment.xml  edt_bg.xml  ic_about_icon.xml  ic_about_us_01.xml  ic_add_01.xml  ic_add_a_photo_black_24dp.xml  ic_add_black_24dp.xml  ic_add_select_24dp.xml  ic_back.xml  ic_check_black_24dp.xml  ic_clear_black_24dp.xml  ic_comment_icon.xml  ic_comment_white_oval_bubble.xml  ic_contact_01.xml  ic_contest_leaderboard.xml  ic_course.xml  ic_dehaze_black_24dp.xml  ic_drop_down_icon.xml  ic_grammar_live_class_06.xml  ic_group_1.xml  ic_heart2.xml  ic_home.xml  ic_home_page.xml  ic_how_to_use_01.xml  ic_imenu.xml  ic_live_icon_06.xml  ic_live_streaming.xml  ic_logout_01.xml  ic_logout_icon.xml  ic_menu_icon.xml  ic_more_apps_icon.xml  ic_more_black_24dp.xml  ic_more_horiz_black_24dp.xml  ic_notice_board.xml  ic_notification.xml  ic_practice.xml  (+30 more)
app/src/main/res/layout/: activity_admin.xml  activity_exo_player.xml  activity_fullscreen.xml  activity_image_view.xml  activity_main.xml  activity_main2.xml  activity_main2x.xml  activity_main3.xml  activity_main3x.xml  activity_main4.xml  activity_main5.xml  activity_main_category2.xml  activity_main_category4.xml  activity_mainx.xml  activity_mode_category.xml  activity_my_player.xml  activity_new.xml  activity_notice.xml  activity_player.xml  activity_plyer.xml  activity_postx.xml  activity_replay.xml  activity_sign_in.xml  activity_splash.xml  activity_video.xml  comment.xml  complete.xml  complete2.xml  content_main.xml  data_placeholder_layout.xml  fragment_contest.xml  fragment_home.xml  fragment_leader.xml  fragment_listen.xml  fragment_live.xml  fragment_live2.xml  fragment_notification.xml  fragment_player.xml  fragment_post.xml  fragment_post_detail.xml  (+31 more)
app/src/main/res/menu/: activity_home_drawer.xml  maindrawer.xml  navigation.xml  navigation2.xml  save_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/test/java/com/freelancing/x/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
