apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    signingConfigs {
        res {
            storeFile file('C:\\Users\\masum2\\Desktop\\keys\\aaa3.jks')
            storePassword 'masum1409'
            keyAlias = 'key0'
            keyPassword 'masum1409'
        }
    }
    lintOptions {
        checkReleaseBuilds false
        // Or, if you prefer, you can continue to check for errors in release builds,
        // but continue the build even when errors are found:
        abortOnError false
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    compileSdkVersion 29
    buildToolsVersion "29.0.2"
    defaultConfig {
        applicationId "com.freelancing.x"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 9
        versionName "1.0.6"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        signingConfig signingConfigs.res
    }
    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'com.google.android.material:material:1.0.0'
    implementation 'de.hdodenhof:circleimageview:3.0.1'
    implementation 'com.jakewharton:butterknife:10.1.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:10.1.0'
    implementation 'com.squareup.picasso:picasso:2.71828'
    implementation 'com.google.firebase:firebase-database:19.2.0'
    implementation 'com.firebaseui:firebase-ui-database:5.0.0'
    implementation 'com.github.bumptech.glide:glide:4.10.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.10.0'
    implementation 'com.asha.nightowllib:nightowllib:0.2'
    implementation 'com.github.halilozercan:BetterVideoPlayer:2.0.0-alpha01'
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'com.google.android.exoplayer:exoplayer:2.7.2'
    implementation 'com.github.HamidrezaAmz:MagicalExoPlayer:1.0.14'
    implementation 'com.devbrackets.android:exomedia:4.3.0'
    implementation 'com.google.firebase:firebase-auth:19.3.0'


    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    //  implementation 'com.google.android.material:material:1.0.0'
    implementation 'androidx.navigation:navigation-fragment:2.2.1'
    implementation 'androidx.navigation:navigation-ui:2.2.1'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    implementation 'com.google.firebase:firebase-auth:19.3.0'
    implementation 'com.google.firebase:firebase-database:19.2.1'
    implementation 'com.google.firebase:firebase-messaging:20.1.5'
    testImplementation 'junit:junit:4.13'
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    implementation 'com.etebarian:meow-bottom-navigation:1.0.4'
    implementation 'de.hdodenhof:circleimageview:3.0.1'
    implementation 'com.jakewharton:butterknife:10.2.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:10.2.0'
    implementation 'androidx.core:core-ktx:1.2.0'
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.2.0"
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'com.google.firebase:firebase-core:17.3.0'
    implementation 'com.google.android.gms:play-services-auth:18.0.0'
    implementation 'com.squareup.picasso:picasso:2.71828'
    implementation 'com.firebaseui:firebase-ui-database:5.0.0'
    implementation 'com.github.devendroid:ReadMoreOption:1.0.2'
    implementation 'com.pierfrancescosoffritti.androidyoutubeplayer:core:10.0.5'
    implementation 'com.amulyakhare:com.amulyakhare.textdrawable:1.0.1'
    implementation 'net.yslibrary.keyboardvisibilityevent:keyboardvisibilityevent:2.3.0'
    //noinspection GradleCompatible
    implementation 'com.github.Yalantis:Context-Menu.Android:1.0.8'
    implementation 'com.facebook.shimmer:shimmer:0.1.0@aar'
    implementation "com.github.skydoves:powermenu:2.1.2"
    implementation 'com.shreyaspatil:FirebaseRecyclerPagination:1.0.1'
    //  implementation 'androidx.paging:paging-runtime:2.1.0'
    implementation 'com.google.firebase:firebase-analytics:17.3.0'
    // Add dependency
    implementation 'com.github.bumptech.glide:glide:4.11.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.10.0'
    implementation 'com.google.firebase:firebase-messaging:20.1.5'
    implementation 'com.android.volley:volley:1.1.1'
    implementation 'com.github.DavidBarbaran:FCM-AndroidToOtherDevice:1.1.1'
    implementation 'com.github.marlonlom:timeago:4.0.1'
    implementation 'com.github.dhaval2404:imagepicker:1.7.1'
    implementation 'com.github.chrisbanes:PhotoView:2.3.0'
    implementation 'com.android.volley:volley:1.1.1'
    implementation group: 'com.cloudinary', name: 'cloudinary-android', version: '1.27.0'
    implementation 'gun0912.ted:tedpermission:2.2.2'
    implementation 'com.google.android.gms:play-services-ads:19.1.0'
    implementation project(':library')
}
