<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:bvp="http://schemas.android.com/apk/res-auto"
    tools:context=".MyPlayerActivity">
    <com.halilibo.bvpkotlin.BetterVideoPlayer
        android:id="@+id/bvp"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        bvp:bvp_autoPlay="true"
        bvp:bvp_captionColor="#e7e7e7"
        bvp:bvp_captionSize="20sp"
        bvp:bvp_hideControlsOnPlay="true"
        bvp:bvp_showBottomProgressBar="true"
        bvp:bvp_title="Big Buck Bunny"
        bvp:bvp_showTotalDuration="false"/>
</LinearLayout>